;***********************************
;* DATABASE(S) CONFIGURATION(S)
;***********************************

[db1]
    ; db1 is the default database configuration
    driver      = "mysql"
    host        = "localhost"
    login       = ""
    password    = ""
    base        = ""
    persist     = false

;[db2]
    ; Additionnal db configuration (if needed)
    ;...

;***********************************
;* ERRORS & LOGGING
;***********************************

[debug]
    ; Display errors in browser
    error_display = on

    ; Logging level
    ; all   : turn on all logging
    ; debug : log events that are most useful to debug
    ; error : log all error events
    ; off   : turn off logging
    logging_level = "debug"

    ; Maximum log file size in Megabytes (default is 10)
    ;max_log_size = 10

    ; Maximum number of log files backups (default is 5)
    ;max_log_backups = 5

;***********************************
;* ROUTE
;***********************************

[route]
    ; Suffix to remove in request uris
    suffix      = ".html"

    ; Use only routed uris
    routed_only = false


;***********************************
;* CACHE
;***********************************

[cache]
    ; Cache type to use
    ; apc      : use APC
    ; memcache : use memcache (change memcache_host and/or memcache_port if necessary)
    ; file     : use file for caching
    ; off      : cache is off
    type = "off"

    ; Host for memcache (default is "127.0.0.1")
    ;memcache_host = "127.0.0.1"

    ; Port for memcache (default is 11211)
    ;memcache_port = 11211


;***********************************
;* SESSION
;***********************************

[session]
    ; Session type
    ; default  : use the default session save handler
    ; database : use the database to store sessions
    type = "default"

    ; Which database configuration to use when using session in db (default is "db1")
    ;db_config = "db1"

    ; Table name to use to save sessions datas (default is "sessions")
    ;table = "sessions"