;***********************************
;* GENERAL
;***********************************

[general]
    ; Time zone to use for date functions (Default is "UTC")
    ;timezone = "UTC"

    ; Default application locale (Default is "en_US")
    ;locale = "en_US"

    ; When migrate from PHP5.2 to 5.3 set it to true to avoid compatibility problems with hash values
    ;hash_force_md5 = true

;***********************************
;* DATABASE(S) CONFIGURATION(S)
;***********************************

[db1]
    ; db1 is the default database configuration
    driver      = "mysql"
    host        = "127.0.0.1" ; or socket path
    type        = "host" ; or unix_socket
    login       = ""
    password    = ""
    base        = ""
    persist     = false
    prefix      = ""

;[db2]
    ; Additionnal db configuration (if needed)
    ; ...

;***********************************
;* ERRORS & LOGGING
;***********************************

[debug]
    ; Display errors in browser
    ; strict : show all errors
    ; debug  : show only fatal error events (default)
    ; off    : don't display any error
    error_level = "debug"

    ; Logging handler
    ; stream  : stream log to browser
    ; file    : log to file(s) (default)
    ; firephp : log to firephp (require browser plugin)
    ;logging_handler = "file"

    ; Logging level
    ; debug   : turn on all logging events
    ; info    : log events that are most useful to debug
    ; warn    : log all error events
    ; error   : log only fatal error events
    ; off     : logging is off (default)
    ;logging_level = "info"

    ; Maximum log file size in Megabytes (default is 10)
    ;max_log_size = 10

    ; Maximum number of log files backups (default is 5)
    ;max_log_backups = 5

;***********************************
;* ROUTE
;***********************************

[route]
    ; Suffix to remove in request uris
    suffix      = ".html"

    ; Use only routed uris (default is false)
    ;routed_only = true

;***********************************
;* CACHE
;***********************************

[cache]
    ; Cache handler to use
    ; Uncomment to use any cache handler. By default cache is off
    ; apc      : use APC
    ; memcache : use memcache(d) (change memcache_host and/or memcache_port if necessary)
    ; file     : cache files in webapp/cache/files
    ;handler = "file"

    ; Host for memcache (default is "127.0.0.1")
    ;memcache_host = "127.0.0.1"

    ; Port for memcache (default is 11211)
    ;memcache_port = 11211

    ; Put autoload paths into cache (default is false)
    ; To clean up remove routes.xml in the webapp/cache directory
    ;autoload = true

    ; Put routes into cache (default is false)
    ; To clean up remove autoload.cache in the webapp/cache directory
    ;routes = true

;***********************************
;* SESSION
;***********************************

[session]
    ; Session handler
    ; Uncomment to use any session handler.
    ; By default the current internal PHP session handler will be used
    ; files    : store session data in webapp/cache/session
    ; database : use the database
    ; memcache : use memcache(d) (change memcache_host and/or memcache_port if necessary)
    ;handler = "files"

    ; Session max life time in seconds (default is internal PHP session.gc_maxlifetime)
    ;maxlifetime = 1440

    ; Which configuration to use when saving session in database (default is "db1")
    ;db_config = "db1"

    ; Table name to use to save session data (default is "sessions")
    ;table = "sessions"

    ; Host for memcache (default is "127.0.0.1")
    ;memcache_host = "127.0.0.1"

    ; Port for memcache (default is 11211)
    ;memcache_port = 11211

;***********************************
;* AUTH
;***********************************

[auth]

    ; Auth handler
    ; file : use a .users file in webapp/config folder (default)
    ;handler = "file"
