;***********************************
;* DATABASE(S) CONFIGURATION(S)
;***********************************

[db1]
    ; db1 is the default database configuration
    driver      = "mysql"
    host        = "127.0.0.1" ; or socket path
    type        = "host" ; or unix_socket
    login       = ""
    password    = ""
    base        = ""
    persist     = false
    prefix      = ""

;[db2]
    ; Additionnal db configuration (if needed)
    ; ...

;***********************************
;* ERRORS & LOGGING
;***********************************

[debug]
    ; Display errors in browser
    ; strict : show all errors
    ; debug  : show only fatal error events (default)
    ; off    : don't display any error
    error_level = "debug"

    ; Logging handler
    ; file    : log to file(s) (default)
    ; firephp : log to firephp (require browser plugin)
    ; stream  : stream log to browser
    ; null    : turn off logging 
    logging_handler = "file"

    ; Logging level
    ; debug   : turn on all logging events
    ; info    : log events that are most useful to debug (default)
    ; warn    : log all error events
    ; error   : log only fatal error events
    ; off     : turn off logging
    logging_level = "info"

    ; Maximum log file size in Megabytes (default is 10)
    ;max_log_size = 10

    ; Maximum number of log files backups (default is 5)
    ;max_log_backups = 5

;***********************************
;* ROUTE
;***********************************

[route]
    ; Suffix to remove in request uris
    suffix      = ".html"

    ; Use only routed uris (default is false)
    ;routed_only = false

;***********************************
;* CACHE
;***********************************

[cache]
    ; Cache handler to use
    ; apc      : use APC
    ; memcache : use memcache (change memcache_host and/or memcache_port if necessary)
    ; file     : use file for caching
    ; null     : cache is off
    handler = "null"

    ; Host for memcache (default is "127.0.0.1")
    ;memcache_host = "127.0.0.1"

    ; Port for memcache (default is 11211)
    ;memcache_port = 11211

    ; Put autoload paths into cache (default is false)
    ; To clean up remove routes.xml in the webapp/cache directory
    ;autoload = true

    ; Put routes into cache (default is false)
    ; To clean up remove autoload.cache in the webapp/cache directory
    ;routes = true

;***********************************
;* SESSION
;***********************************

[session]
    ; Session handler
    ; default  : use the default session save handler
    ; database : use the database to store sessions
    handler = "default"

    ; Which database configuration to use when using session in db (default is "db1")
    ;db_config = "db1"

    ; Table name to use to save sessions datas (default is "sessions")
    ;table = "sessions"