;***********************************
;* DATABASE(S) CONFIGURATION(S)
;***********************************

[db1]
    ; db1 is the default database configuration
    driver      = "mysql"
    host        = "localhost"
    login       = ""
    password    = ""
    base        = ""
    persist     = false

;[db2]
    ; Additionnal db configuration (if needed)
    ;...

;***********************************
;* ERRORS & LOGGING
;***********************************

[debug]
    ; Display errors on screen
    error_display = on

    ; Logging level
    ; all   : turn on all logging
    ; debug : log events that are most useful to debug
    ; error : log all error events
    ; off   : turn off logging
    logging_level = "debug"

;***********************************
;* ROUTE
;***********************************

[route]
    ; Suffix to remove in request uris
    suffix      = ".html"

    ; Use only routed uris
    routed_only = false


;***********************************
;* CACHE
;***********************************

[cache]
    ; Cache type to use : can be "apc", "memcache", "file" or "off"
    type = "off"


;***********************************
;* SESSION
;***********************************

[session]
    ; session type : set to "database" if you want to store sessions datas in database
    type = "default"

    ; which database configuration to use for session storage
    db_config = "db1"

    ; session table name to use in database
    table = "sessions"