<html>
<head>
<title>Welcome to PHP Oxygen</title>
<link rel="stylesheet" type="text/css" href="{$HTTP_PREFIX}/css/reset.css" />
<style type="text/css">

body {
    background:             #FFF url('/img/bg.png') fixed repeat-x;
    margin:                 40px;
    font-family:            Lucida Grande, Verdana, Sans-serif;
    color:                  #333;
    font-size:              12px;
    line-height:            1.3em;    
}

#content  {
    background-color:       #FFF;
    padding:                20px;
    -webkit-border-radius:  10px;
    -moz-border-radius:     10px;
    border-radius:          10px;
}

h1, h2 {
    color:                  #0066CC;
    font-weight:            bold;
    font-size:              2.4em;
    line-height:            1.8em;
    display: block;
}

h2 {
    font-size:              2em;
    line-height:            2em;
}

p { margin-bottom: 10px; }

blockquote, pre {
    margin-bottom:          10px;
    background:             none repeat scroll 0 0 #F9F9F9;
    border:                 1px solid #D0D0D0;
    border-radius:          5px 5px 5px 5px;
    padding:                10px;
    font-family: monospace, "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier !important;    
}

img {
    float:                  left;
    margin-right:           20px;
    margin-top:             5px;
}

td { vertical-align:         top; }
ul { margin: 10px 0; }

li {
    margin-left: 30px;
    list-style: disc;
    line-height: 18px;
}

table.tests td {
    padding: 7px 15px;
}

table.tests td:first-child {
    font-weight: bold;
}

a       { color: #333; }
a:hover { color: #666; }
pre     { color: #00F; }
.arg    { color: #009900; }
.value  { color: #aa7700; }
.error  { color: #F00; }
.pass   { color: #119911; }
.dtd    { color: #390000; }
</style>
</head>
<body>
	<div id="content">
        <table>
            <tr>
                <td><img src="{$HTTP_PREFIX}/img/logo.png" /></td>
                <td>
                    <h1>Welcome to PHP Oxygen</h1>
                    <p>This page is displayed because you have to configure PHP Oxygen to redirect to a default action in a module.</p>
                    <p>You must define a default action to launch. For that you must have a default route configured in routes.xml. The file must be located here :</p>
                    <blockquote>{$routeFilePath}</blockquote>
                    <p>If not, you have two possibilities :</p>
                    <ul>
                        <li>Create routes.xml in the webapp/config folder.</li>
                        <li>Create a module with a routes.xml file in his config folder. PHP Oxygen will automaticaly parse all routes.xml files in modules and build the file in webapp/config</li>
                    </ul>
                    <p>The default route in the routes.xml file must be set like this :</p>
                    <pre>
<span class="dtd">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
&lt;routes&gt;
    &lt;route <span class="arg">rule</span>=<span class="value">"default"</span> <span class="arg">redirect</span>=<span class="value">"module/action"</span> /&gt;
&lt;/routes&gt;
                    </pre>
                    
                    <p>For additional informations please read the <a href="http://guide.php-oxygen.com">user guide</a></p>
                    <h2>Environment tests</h2>
                    <table class="tests">
                        {foreach from=$tests item=test}
                            <tr style="background: {cycle values="#EEE,#FFF"}">
                                <td>{$test.label}</td>
                                <td{if $test.pass} class="pass"{else} class="error"{/if}>{$test.value}</td>
                                <td>{if isset($test.info)}{$test.info}{/if}</td>
                            </tr>
                        {/foreach}
                    </table>
                </td>
            </tr>
        </table>	        
	</div>
</body>
</html>